# Together.NET.v2

./: .gitignore  LICENSE  README.md  Together.NET.v2.sln  bash.sh  docker-compose.yml  init.sql  kestrel-togethernet.service  postgres.sql  redis.conf  scripts.sh
Together.Application/: ApplicationAssembly.cs  GlobalUsings.cs  Together.Application.csproj
Together.Application/Authorization/: TogetherAuthorizationHandler.cs  TogetherPermissionAttribute.cs  TogetherPolicyRequirement.cs
Together.Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
Together.Application/Features/FeatureRole/Commands/: CreateRoleCommand.cs
Together.Application/Features/FeatureUser/Commands/: SignUpCommand.cs  UpdatePasswordCommand.cs
Together.Application/Features/FeatureUser/Responses/: SignUpResponse.cs
Together.Application/Mappings/: RoleMapping.cs  UserMapping.cs
Together.Client/: Dockerfile  Program.cs  README.md  Together.Client.csproj  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Together.Client/src/: index.html
Together.Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Together.Client/src/core/abstractions/: base.component.ts  base.control.ts  base.service.ts  index.ts
Together.Client/src/core/interceptors/: token.interceptor.ts
Together.Client/src/core/models/: index.ts
Together.Client/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
Together.Client/src/pages/auth/: auth.component.ts  auth.routes.ts
Together.Client/src/pages/auth/_layout/: auth.routes.ts
Together.Client/src/pages/auth/sign-in/: sign-in.component.html  sign-in.component.ts
Together.Client/src/pages/auth/sign-up/: sign-up.component.html  sign-up.component.ts
Together.Client/src/pages/main/: main.component.html  main.component.ts  main.routes.ts
Together.Client/src/pages/main/_layout/: main.component.html  main.component.ts  main.routes.ts
Together.Client/src/pages/management/: management.component.ts  management.routes.ts
Together.Client/src/pages/management/_layout/: management.component.html  (+2 more)
Together.Client/src/shared/constants/: index.ts  local-storage.consts.ts  notification-activity.const.ts  policies.consts.ts  regex.consts.ts  websocket.consts.ts
Together.Client/src/shared/directives/: click-outside.directive.ts  index.ts
Together.Client/src/shared/entities/: auth.entities.ts  conversation.entities.ts  forum.entities.ts  notification.entities.ts  post.entities.ts  prefix.entities.ts  reply.entities.ts  report.entities.ts  topic.entities.ts  user.entities.ts
Together.Client/src/shared/enums/: index.ts
Together.Client/src/shared/guards/: access-management.guard.ts  signed-in.guard.ts
Together.Client/src/shared/pipes/: time-ago.pipe.ts
Together.Client/src/shared/services/: auth.service.ts  common.service.ts  conversation.service.ts  forum.service.ts  index.ts  message.service.ts  notification.service.ts  post.service.ts  prefix.service.ts  reply.service.ts  report.service.ts  role.service.ts  topic.service.ts  user.service.ts  websocket.service.ts
Together.Client/src/shared/utilities/: common.utils.ts
Together.Client/src/styles/: _global.scss  _primeng.scss  _scrollbar.scss  _variable.scss  index.scss
Together.Server/Together.Shared/: Together.Shared.csproj
Together.Server/Together.Shared/Cloudinary/: CloudinaryExtensions.cs  CloudinaryService.cs
Together.Server/Together.Shared/Constants/: NotificationActivity.cs  RegexPatterns.cs  RequestHeader.cs  TogetherBusinessConfigs.cs  TogetherErrorCodes.cs  TogetherPolicies.cs  TogetherRedisKeys.cs  WebSocketTarget.cs  WebSocketTargets.cs
Together.Server/Together.Shared/Extensions/: AutoMapperExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FileExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Together.Server/Together.Shared/Helpers/: JwtBearerProvider.cs  MailProvider.cs  OAuthProvider.cs
Together.Server/Together.Shared/Localization/: SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.vi-VN.Designer.cs  SharedResource.vi-VN.resx
Together.Server/Together.Shared/Mediator/: BaseRequestHandler.cs
Together.Server/Together.Shared/Redis/: RedisService.cs
Together.Server/Together.Shared/ValueObjects/: AppSettings.cs  BaseResponse.cs  CurrentUserClaims.cs  IdentityPrivilege.cs
Together.Server/Together.Shared/WebSockets/: ConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketMessage.cs  WebSocketMiddleware.cs  WebSocketTargetAttribute.cs
Together.Shared/: Together.Shared.csproj
Together.Shared/Constants/: TogetherErrorCodes.cs  TogetherPolicies.cs  TogetherRedisKeys.cs
Together.Shared/Exceptions/: DomainException.cs
Together.Shared/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Together.Shared/Helpers/: CustomValidators.cs  JwtBearerProvider.cs
Together.Shared/Localization/: LocalizationService.cs
Together.Shared/Mediator/: BaseRequestHandler.cs  IBaseRequest.cs
Together.Shared/Redis/: RedisExtensions.cs  RedisService.cs
Together.Shared/ValueObjects/: AppSettings.cs  CurrentUserClaims.cs  IdentityPrivilege.cs  Pagination.cs  TokenValue.cs
(+311 files in other folders)
