server {
    listen                      80;
    server_name                 localhost;
    root                        /usr/share/nginx/html;
    index                       index.html;
    client_max_body_size        50M;

    location / {
        try_files               $uri $uri/ /index.html =404;
    }

    location /swagger {
        proxy_pass              http://localhost:5005/swagger;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass              http://localhost:5005/api;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /ws {
        proxy_pass              http://localhost:5005/ws;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_read_timeout      86400;
    }
}