server {
    listen                      80;
    server_name                 localhost;

    location / {
        root /var/www/Together.NET.v2/Client;
        index index.html;
    }
    
    location /api/ {
        proxy_pass              http://localhost:5000/api/;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger/ {
        proxy_pass              http://localhost:5000/swagger/;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}