server {
    listen                      80;
    server_name                 togethernet.asia;
    root                        /var/www/Together.NET.v2/Client;
    index                       index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /swagger/ {
        proxy_pass              http://localhost:5000/swagger/;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass              http://localhost:5000/api/;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /ws {
        proxy_pass              http://localhost:5000/ws;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_read_timeout      86400;
    }
}